<mt:Ignore>
# =======================
# 
# パーツ-バナー
# 
# バナーリストを展開する。自動表示には対応していないため任意でHTMLを記述すること。
# 
# =======================
</mt:Ignore>
<div class="banner">
    <div class="l-container">
        <div class="l-row">

            <div class="l-col-6 l-col-3-md">
                <a href="#"><img class="img-responsive" src="https://placehold.jp/24/9ed8db/ffffff/400x80.png?text=banner_01" alt="バナー" /></a>
            </div><!-- /.l-col-6 l-col-3-md -->

            <div class="l-col-6 l-col-3-md">
                <a href="#"><img class="img-responsive" src="https://placehold.jp/24/9ed8db/ffffff/400x80.png?text=banner_02" alt="バナー" /></a>
            </div><!-- /.l-col-6 l-col-3-md -->

            <div class="l-col-6 l-col-3-md">
                <a href="#"><img class="img-responsive" src="https://placehold.jp/24/9ed8db/ffffff/400x80.png?text=banner_03" alt="バナー" /></a>
            </div><!-- /.l-col-6 l-col-3-md -->

            <div class="l-col-6 l-col-3-md">
                <a href="#"><img class="img-responsive" src="https://placehold.jp/24/9ed8db/ffffff/400x80.png?text=banner_04" alt="バナー" /></a>
            </div><!-- /.l-col-6 l-col-3-md -->

        </div><!-- /.l-row -->
    </div><!-- /.l-container -->
</div><!-- /.banner -->
