<mt:Ignore>
# =======================
# 
# body要素末尾
# 
# vars:
#     ec_static_path
# 
# =======================
</mt:Ignore>
</div><!-- /.l-document-inner -->
</div><!-- /.l-document -->

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="<mt:Var name="ec_static_path" />js/hiraku.min.js"></script>
<script src="<mt:Var name="ec_static_path" />js/slick.min.js"></script>
<script src="<mt:Var name="ec_static_path" />js/mailto.js"></script>
<script src="<mt:Var name="ec_static_path" />js/whatsnew.js"></script>
<script src="<mt:Var name="ec_static_path" />js/common.js"></script>
