<mt:Ignore>
# =======================
# 
# head要素
# 
# METAなどを展開する。変数の定義は直前に読み込むコンフィグテンプレートで行う。
# 
# vars:
#     ec_meta_title
#     ec_blog_name
#     ec_static_path
#     ec_meta_description
#     ec_meta_keywords
#     ec_is_home
#     ec_meta_permalink
#     ec_meta_eyecatch
#     ec_blog_ogimage
#     ec_meta_publish
#     ec_blog_twitter
#     ec_blog_fbpage
#     ec_blog_html_head
#     ec_singular_html_head
# 
# =======================
</mt:Ignore>
<meta charset="<mt:PublishCharset />">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="author" content="<mt:Var name="ec_blog_name" />">
<mt:If name="ec_meta_permalink">
    <meta property="og:url" content="<mt:Var name="ec_meta_permalink" />">
</mt:If>
<meta property="og:site_name" content="<mt:Var name="ec_blog_name" />">
<meta property="og:locale" content="<mt:BlogLanguage locale="1" replace="ja_JA","ja_JP" />">
<mt:If name="ec_is_home" eq="1">
    <meta property="og:type" content="website">
<mt:Else>
    <meta property="og:type" content="article">
</mt:If>

<title><mt:Var name="ec_meta_title" /></title>
<meta property="og:title" content="<mt:Var name="ec_meta_title" />">
<mt:If name="ec_blog_twitter">
    <meta name="twitter:title" content="<mt:Var name="ec_meta_title" />">
</mt:If>

<mt:Ignore>
# twitter:descriptionは空にすることができない
# -----------------------
</mt:Ignore>
<mt:If name="ec_meta_description">
    <meta name="description" content="<mt:Var name="ec_meta_description" />">
    <meta property="og:description" content="<mt:Var name="ec_meta_description" />">
    <mt:If name="ec_blog_twitter">
        <meta name="twitter:description" content="<mt:Var name="ec_meta_description" />">
    </mt:If>
<mt:Else>
    <mt:If name="ec_blog_twitter">
        <meta name="twitter:description" content="<mt:Var name="ec_meta_title" />">
    </mt:If>
</mt:If>

<mt:If name="ec_meta_category">
    <meta property="article:section" content="<mt:Var name="ec_meta_category" />">
</mt:If>

<mt:If name="ec_meta_eyecatch">
    <meta property="og:image" content="<mt:Var name="ec_meta_eyecatch" />">
    <mt:If name="ec_blog_twitter">
        <meta name="twitter:image" content="<mt:Var name="ec_meta_eyecatch" />">
    </mt:If>
<mt:ElseIf name="ec_blog_ogimage">
    <meta property="og:image" content="<mt:Var name="ec_blog_ogimage" />">
    <mt:If name="ec_blog_twitter">
        <meta name="twitter:image" content="<mt:Var name="ec_blog_ogimage" />">
    </mt:If>
</mt:If>

<mt:Ignore>
# サイト運用の便宜上、公開日と最終更新日は同一としている
# -----------------------
</mt:Ignore>
<mt:If name="ec_meta_publish">
    <meta property="og:updated_time" content="<mt:Var name="ec_meta_publish" />">
    <meta property="article:published_time" content="<mt:Var name="ec_meta_publish" />">
</mt:If>

<meta name="twitter:card" content="summary_large_image">
<mt:If name="ec_blog_twitter">
    <meta name="twitter:site" content="@<mt:Var name="ec_blog_twitter" />">
    <meta name="twitter:creator" content="@<mt:Var name="ec_blog_twitter" />">
</mt:If>
<mt:If name="ec_blog_fbpage">
    <meta property="article:publisher" content="<mt:Var name="ec_blog_fbpage" />">
</mt:If>

<link rel="start" href="<mt:BlogURL />">
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:BlogURL />atom.xml">
<mt:CanonicalLink />

<link rel="stylesheet" href="<mt:Var name="ec_static_path" />css/hiraku.css">
<link rel="stylesheet" href="<mt:Var name="ec_static_path" />css/slick.css">
<link rel="stylesheet" href="<mt:Var name="ec_static_path" />css/slick-theme.css">
<link rel="stylesheet" href="<mt:Var name="ec_static_path" />css/echo.css">

<link rel="stylesheet" href="<mt:Var name="ec_static_path" />css/echo-theme.css">
<link rel="stylesheet" href="<mt:Var name="ec_static_path" />css/styles.css">

<mt:Var name="ec_blog_html_head" />
<mt:Var name="ec_singular_html_head" />
