<mt:Ignore>
# =======================
# 
# body要素先頭
# 
# vars:
#     ec_blog_fbappid
# 
# =======================
</mt:Ignore>
<div class="l-document">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9<mt:If name="ec_blog_fbappid">&appId=<mt:Var name="ec_blog_fbappid" /></mt:If>";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="l-document-inner">
