<mt:Ignore>
# =======================
# 
# アーカイブ-カテゴリー
# 
# =======================
</mt:Ignore>
<!DOCTYPE html>
<html lang="<mt:BlogLanguage />">
<head>
<mt:Include module="変数-共通" />
<mt:Include module="変数-アーカイブ-カテゴリー" />
<mt:Include module="head要素" />
</head>
<body class="<mt:Var name="ec_body_class" />">
<mt:Include module="body要素先頭" />
<mt:Include module="ヘッダ" />

<div class="page-header">
    <div class="page-header-contents">
        <h1 class="page-title">ブログ</h1>
    </div><!-- /.page-header-contents -->
</div><!-- /.page-header -->

<mt:Include module="トピックパス-アーカイブ-カテゴリー" />

<div class="container">
    <div class="flex-col-2">

        <main id="main">

            <div class="archive-header">
                <div class="archive-header-contents">
                    <p class="archive-title"><mt:Var name="ec_archive_title" /></p>
                </div><!-- /.archive-header-contents -->
            </div><!-- /.archive-header -->

            <mt:Entries sort_by="authored_on" sort_order="descend" include_subcategories="1" limit="auto">
            <mt:EntriesHeader>
            <div class="section">
                <div class="row">
            </mt:EntriesHeader>

                <mt:If tag="mt:EntriesCount">

                <div class="col-xss-6 col-lg-4">
                    <mt:Include module="記事ループ-カード" />
                </div><!-- /.col -->

                <mt:Else>
                <div class="col-sm-12">
                    <p class="alert alert-info">このコンテンツは準備中です。</p>
                </div><!-- /.col -->
                </mt:If>

            <mt:EntriesFooter>
                </div><!-- /.row -->
            </div><!-- /.section -->
            </mt:EntriesFooter>

            <mt:Include module="パーツ-ページネーション" />

            </mt:Entries>

        </main><!-- /#main -->

        <div id="sub">

            <mt:Include module="パーツ-ブログ新着" />
            <mt:Include module="パーツ-カテゴリーアーカイブリスト" />
            <mt:Include module="パーツ-月別アーカイブリスト" />

        </div><!-- /#sub -->

    </div><!-- /.flex-col-2 -->

<mt:Include module="パーツ-バナー" />
</div><!-- /.container -->

<mt:Include module="フッタ" />
<mt:Include module="デバッグ-アーカイブ-カテゴリー" />
<mt:Include module="body要素末尾" />
</body>
</html>
