<mt:Ignore>
# =======================
# 
# デバッグ-ホーム
# 
# =======================
</mt:Ignore>
<mt:If name="ec_debug" eq="1">
<style>
.ec-debug {
    margin: 60px 0 0;
    padding: 30px 0;
    border-top: 1px solid #d22;
    background: #fff none;
    color: #333;
}
.ec-section {
    max-width: 640px;
    margin: 0 auto;
    padding: 15px;
    border-top: 1px solid #333;
}
.ec-title {
    margin: 0 0 16px;
    padding: 0;
    background: transparent none;
    border: 0 none;
    line-height: 1.1;
}
.ec-title.ec-title-01 {
    font-size: 24px;
    text-align: center;
}
.ec-title.ec-title-02 {
    font-size: 18px;
}
.ec-title {
    margin: 0 0 16px;
    font-size: 16px;
    line-height: 1.5;
}
.ec-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.25rem;
    background-color: #fff;
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: #cccccc;
}
.ec-table>tbody>tr>th,
.ec-table>tbody>tr>td {
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.5;
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: #cccccc;
    vertical-align: top;
}
.ec-table>tbody>tr>th {
    width: 25%;
    min-width: 120px;
    text-align: left;
}
.ec-table>tbody>tr>td {
   word-break: break-word;
}
</style>
<div class="ec-debug">

        <h2 class="ec-title ec-title-01">デバッグモード</h2>

        <div class="ec-section">
            <h3 class="ec-title ec-title-02">トップページの情報</h3>

            <table class="ec-table">
                <tbody>
                    <tr>
                        <th>METAのtitle</th>
                        <td><mt:Var name="ec_meta_title" _default="(none)" /></td>
                    </tr>
                    <tr>
                        <th>METAのdescription</th>
                        <td><mt:Var name="ec_meta_description" _default="(none)" /></td>
                    </tr>
                    <tr>
                        <th>og:image</th>
                        <td>
                        <mt:If name="ec_blog_ogimage">
                                <img src="<mt:Var name="ec_blog_ogimage" />" style="width: 150px; height: auto;">
                        <mt:Else>
                            (none)
                        </mt:If>
                        </td>
                    </tr>
                </tbody>
            </table>

        <!-- /.ec-section --></div>

        <div class="ec-section">
            <h3 class="ec-title ec-title-02">ブログ情報</h3>

            <table class="ec-table">
                <tbody>
                    <tr>
                        <th>ブログ名</th>
                        <td><mt:Var name="ec_blog_name" _default="(none)" /></td>
                    </tr>
                    <tr>
                        <th>METAのtitleの接尾辞</th>
                        <td><mt:Var name="ec_blog_suffix" _default="(none)" /></td>
                    </tr>
                    <tr>
                        <th>Twitterアカウント名</th>
                        <td><mt:Var name="ec_blog_twitter" _default="(none)" /></td>
                    </tr>
                    <tr>
                        <th>FacebookページのURL</th>
                        <td><mt:Var name="ec_blog_fbpage" _default="(none)" /></td>
                    </tr>
                    <tr>
                        <th>FacebookアプリケーションID</th>
                        <td><mt:Var name="ec_blog_fbappid" _default="(none)" /></td>
                    </tr>
                </tbody>
            </table>

        <!-- /.ec-section --></div>

        <div class="ec-section">
            <h3 class="ec-title ec-title-02">その他</h3>

            <table class="ec-table">
                <tbody>
                    <tr>
                        <th>body要素のクラス名</th>
                        <td><mt:Var name="ec_body_class" _default="(none)" /></td>
                    </tr>
                    <tr>
                        <th>画像・CSS等のパス</th>
                        <td><mt:Var name="ec_static_path" _default="(none)" /></td>
                    </tr>
                </tbody>
            </table>

        <!-- /.ec-section --></div>

</div><!-- /.ec-debug -->
</mt:If>
