<mt:Ignore>
# =======================
# 
# 記事
# 
# =======================
</mt:Ignore>
<!DOCTYPE html>
<html lang="<mt:BlogLanguage />">
<head>
<mt:Include module="変数-共通" />
<mt:Include module="変数-記事" />
<mt:Include module="head要素" />
</head>
<body class="<mt:Var name="ec_body_class" />">
<mt:Include module="body要素先頭" />
<mt:Include module="ヘッダ" />

<div class="page-header">
    <div class="page-header-contents">
        <h1 class="page-title">ブログ</h1>
    </div><!-- /.page-header-contents -->
</div><!-- /.page-header -->

<mt:Include module="トピックパス-記事" />

<div class="container">
    <div class="flex-col-2">

        <main id="main">

            <article class="post post-02">

                <div class="post-header">
                    <div class="post-header-contents">
                        <time class="post-date" datetime="<mt:EntryDate language="en" format="%Y-%m-%d" />"><mt:EntryDate language="en" format="$ec_entry_date" /></time>
                        <mt:If name="ec_category_basename">
                            <p class="post-category"><a href="<mt:Var name="ec_category_url" />" class="label"><mt:Var name="ec_category_label" /></a></p>
                        </mt:If>
                        <h2 class="post-title"><mt:EntryTitle encode_html="1" /></h2>
                    </div><!-- /.post-header-contents -->
                </div><!-- /.post-header -->

                <div class="post-contents">

                    <mt:EntryBody />

                    <mt:IfArchiveType archive_type="Individual">
                    <div id="more-<mt:Var name="ec_entry_id" />" class="post-contents-more">
                        <mt:EntryMore />
                    <!-- /.post-contents-more --></div>
                    </mt:IfArchiveType>

                </div><!-- /.post-contents -->

                <div class="post-footer">

                    <mt:Include module="パーツ-記事-共有ボタン" />

                    <div class="post-meta">

                        <mt:EntryIfTagged>
                        <div class="post-tag">
                            <mt:EntryTags glue='<span class="post-tag-glue">, </span>'>
                            <span class="post-tag-item">
                                <a href="<mt:Var name="ec_search_path" />?IncludeBlogs=<mt:BlogID />&amp;tag=<mt:TagName encode_url="1" />&amp;limit=<mt:Var name="ec_search_count" op="*" value="2" />&amp;blog_id=<mt:BlogID />" rel="tag" class="label"><mt:TagName encode_html="1" /></a>
                            </span>
                            </mt:EntryTags>
                        </div><!-- /.post-tag -->
                        </mt:EntryIfTagged>

                    </div>
                </div><!-- /.post-footer -->

            </article><!-- /.post -->

            <div class="nav serial-nav serial-nav-01">
                <nav class="serial-nav">
                    <ul class="pager">
                        <mt:EntryPrevious>
                        <li class="prev"><a rel="prev" href="<mt:EntryPermalink />"><mt:EntryTitle encode_html="1" /></a></li>
                        </mt:EntryPrevious>
                        <mt:EntryNext>
                        <li class="next"><a rel="next" href="<mt:EntryPermalink />"><mt:EntryTitle encode_html="1" /></a></li>
                        </mt:EntryNext>
                    </ul>
                </nav>
            </div><!-- /.nav -->
            
            <mt:Include module="パーツ-記事-関連記事" />

        </main><!-- /#main -->

        <div id="sub">

            <mt:Include module="パーツ-ブログ新着" />
            <mt:Include module="パーツ-カテゴリーアーカイブリスト" />
            <mt:Include module="パーツ-月別アーカイブリスト" />

        </div><!-- /#sub -->

    </div><!-- /.flex-col-2 -->

<mt:Include module="パーツ-バナー" />
</div><!-- /.container -->

<mt:Include module="フッタ" />
<mt:Include module="デバッグ-記事" />
<mt:Include module="body要素末尾" />
</body>
</html>
