<mt:Ignore>
# =======================
# 
# フッタ
# 
# =======================
</mt:Ignore>
<div class="backtotop">
	<a href="#top" class="scrollTo"><span class="backtotop-line"></span><span class="sr-only">ページ先頭</span></a>
<!-- /.backtotop --></div>

<footer id="footer">

    <div class="copyright">
		<small class="copyright-text">Copyright &copy;<mt:Date language="en" format="%Y" /> <mt:Var name="ec_blog_name" />. All rights reserved.</small>
    </div><!-- /.copyright -->

</footer>

<mt:Include module="パーツ-スマートフォンナビ" />
