<mt:Ignore>
# =======================
# 
# ヘッダ
# 
# require:
#     ec_blog_path
#     ec_static_path
#     ec_blog_name
# 
# need:
#     ec_is_home
# 
# =======================
</mt:Ignore>
<header id="header">
    <div class="container">

        <mt:If name="ec_is_home" eq="1"><h1 class="header-logo"><mt:Else><div class="header-logo"></mt:If>

            <span class="header-logo-inner">
                <a href="<mt:Var name="ec_blog_path" />"><img src="<mt:Var name="ec_static_path" />images/common/logo.svg" height="45" alt="<mt:Var name="ec_blog_name" />"></a>
            </span><!-- /.header-logo-inner -->

        <mt:If name="ec_is_home" eq="1"><!-- /.header-logo --></h1><mt:Else><!-- /.header-logo --></div></mt:If>

        <mt:Include module="パーツ-グローバルナビ" />

        <div class="header-menu-btn">
            <button class="hiraku-open-btn" id="offcanvas-btn-right" data-toggle-offcanvas="#js-hiraku-offcanvas-1">
                <span class="hiraku-open-btn-line"></span>
                <span class="hiraku-open-btn-label">MENU</span>
            </button>
        <!-- /.header-menu-btn --></div>

    <!-- /.container --></div>
<!-- /#header --></header>
