<mt:Ignore>
# =======================
# 
# ページ
# 
# =======================
</mt:Ignore>
<!DOCTYPE html>
<html lang="<mt:BlogLanguage />">
<head>
<mt:Include module="変数-共通" />
<mt:Include module="変数-ページ" />
<mt:Include module="head要素" />
</head>
<body class="<mt:Var name="ec_body_class" />">
<mt:Include module="body要素先頭" />
<mt:Include module="ヘッダ" />

<mt:If name="ec_folder_basename">
<div class="page-header">
    <div class="page-header-contents">
        <mt:If name="ec_folder_basename" eq="$ec_folder_ancestor_basename">
            <mt:If name="ec_post_basename" eq="index">
            <h1 class="page-title"><mt:Var name="ec_folder_ancestor_label" /></h1>
            <mt:Else>
            <p class="page-title"><mt:Var name="ec_folder_ancestor_label" /></p>
            </mt:If>
        <mt:Else>
        <p class="page-title"><mt:Var name="ec_folder_ancestor_label" /></p>
        </mt:If>
    </div><!-- /.page-header-contents -->
</div><!-- /.page-header -->
</mt:If>

<mt:Include module="トピックパス-ページ" />

<div class="container">

    <main id="main">

        <article class="post post-01">

            <div class="post-header">
                <div class="post-header-contents">
                    <h2 class="post-title"><mt:PageTitle encode_html="1" /></h2>
                </div><!-- /.post-header-contents -->
            </div><!-- /.post-header -->

            <div class="post-contents">

                <mt:PageBody />
                <mt:PageMore />

            </div><!-- /.post-contents -->

        </article><!-- /.post -->

        <mt:Include module="パーツ-ローカルナビ-ページ" />

    </main><!-- /#main -->

<mt:Include module="パーツ-バナー" />

</div><!-- /.container -->

<mt:Include module="フッタ" />
<mt:Include module="デバッグ-ページ" />
<mt:Include module="body要素末尾" />
</body>
</html>
