<mt:Ignore>
# =======================
# 
# パーツ-スマートフォンナビ
# 
# スマートフォンナビを展開する。自動表示には対応していないため任意でHTMLを記述すること。
# 
# =======================
</mt:Ignore>
<div class="offcanvas offcanvas-right">
    <nav class="l-spnav" role="navigation">
        <h2 class="l-spnav-title">メニュー</h2>

        <nav class="nav nav-vartical">
            <ul>
                <li><a href="<mt:Var name="ec_blog_path" />">ホーム</a></li>
                <li><a href="<mt:Var name="ec_blog_path" />echo/">echoについて</a></li>
                <li><a href="<mt:Var name="ec_blog_path" />docs/">解説資料</a>
                    <ul>
                        <li><a href="<mt:Var name="ec_blog_path" />docs/install.html" target="_self" >導入手順</a></li>
                    </ul>
                </li>
                <li><a href="<mt:Var name="ec_blog_path" />blog/">ブログ</a></li>
                <li><a href="<mt:Var name="ec_blog_path" />contact/">お問い合わせ</a></li>
            </ul>
        </nav>

    </nav><!-- /.l-spnav -->
</div><!-- /.offcanvas -->
