<mt:Ignore>
# =======================
# 
# パーツ-バナー
# 
# バナーリストを展開する。自動表示には対応していないため任意でHTMLを記述すること。
# 
# =======================
</mt:Ignore>
<div class="container">
    <div class="row">

        <div class="col-xss-6 col-md-3">
            <div style="background-color: #fdc; padding: 30px 0; text-align: center; line-height: 1;">バナー</div>
        </div><!-- /.col-xss-6 col-md-3 -->

        <div class="col-xss-6 col-md-3">
            <div style="background-color: #fdc; padding: 30px 0; text-align: center; line-height: 1;">バナー</div>
        </div><!-- /.col-xss-6 col-md-3 -->

        <div class="col-xss-6 col-md-3">
            <div style="background-color: #fdc; padding: 30px 0; text-align: center; line-height: 1;">バナー</div>
        </div><!-- /.col-xss-6 col-md-3 -->

        <div class="col-xss-6 col-md-3">
            <div style="background-color: #fdc; padding: 30px 0; text-align: center; line-height: 1;">バナー</div>
        </div><!-- /.col-xss-6 col-md-3 -->

    </div><!-- /.row -->
</div><!-- /.container -->
