<mt:Ignore>
# =======================
# 
# パーツ-ホーム-ブログ新着
# 
# =======================
</mt:Ignore>
<mt:Entries sort_by="authored_on" sort_order="descend" include_subcategories="1" limit="6">
<mt:EntriesHeader>
<div class="section widget widget-recent" id="widget-recent-01">

    <div class="section-header widget-header">
        <div class="container">
            <h2 class="section-title widget-title"><mt:Var name="ec_blog_contents_label" /></h2>
        </div><!-- /.container -->
    </div><!-- /.section-header widget-header -->

    <div class="section-content widget-content">
        <div class="container">
            <div class="row">
</mt:EntriesHeader>

            <div class="col-xss-6 col-lg-4">
                <mt:Include module="記事ループ-カード" />
            </div><!-- /.col -->

<mt:EntriesFooter>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.section-content widget-content -->

    <div class="section-footer widget-footer">
        <div class="container">
            <p class="section-link widget-link"><a href="<mt:Link template="ブログトップページ">" class="btn btn-block btn-lg btn-first btn-mild">もっと見る</a></p>
        </div><!-- /.container -->
    </div>

</div><!-- /.section.widget -->
</mt:EntriesFooter>
</mt:Entries>