<mt:Ignore>
# =======================
# 
# パーツ-ブログ新着
# 
# =======================
</mt:Ignore>
<mt:Entries sort_by="authored_on" sort_order="descend" include_subcategories="1" limit="5">
<mt:EntriesHeader>
<div class="section widget widget-recent" id="widget-recent-02">

    <div class="section-header widget-header">
        <div class="container">
            <h2 class="section-title widget-title"><mt:Var name="ec_blog_contents_label" /></h2>
        </div><!-- /.container -->
    </div><!-- /.section-header widget-header -->

    <div class="section-content widget-content">
        <div class="container">
</mt:EntriesHeader>

            <mt:Include module="記事ループ-リスト" />

<mt:EntriesFooter>
        </div><!-- /.container -->
    </div><!-- /.section-content widget-content -->

</div><!-- /.section.widget -->
</mt:EntriesFooter>
</mt:Entries>