<mt:Ignore>
# =======================
# 
# 変数-ページ
# 
# 現在のページに関する情報が含まれる。ページテンプレートの冒頭で読み込む。
# 
# =======================
</mt:Ignore>

<mt:Ignore>
# -----------------------
# ページ
# -----------------------
</mt:Ignore>

<mt:PageID setvar="ec_page_id" note="ページのID" />
<mt:PageBasename setvar="ec_page_basename" note="ページのベースネーム" />

<mt:Ignore>
# -----------------------
# フォルダ
# -----------------------
</mt:Ignore>

<mt:Ignore>
# フォルダ情報に関する変数を宣言
# -----------------------
</mt:Ignore>
<mt:SetVar name="ec_folder_basename" value="" note="フォルダのベースネーム" />
<mt:SetVar name="ec_folder_label" value="" note="フォルダの表示名" />
<mt:SetVar name="ec_folder_path" value="" note="フォルダのパス" />

<mt:Ignore>
# 現在のフォルダの情報
# -----------------------
</mt:Ignore>
<mt:PageFolder>
    <mt:FolderBasename setvar="ec_folder_basename" />
    <mt:FolderLabel encode_html="1" setvar="ec_folder_label" />
    <mt:SetVarBlock name="ec_folder_path"><mt:BlogRelativeURL /><mt:FolderPath /></mt:SetVarBlock>
</mt:PageFolder>

<mt:Ignore>
# 親・先祖カテゴリー情報を一旦現在のフォルダ情報と同一にする
# -----------------------
</mt:Ignore>
<mt:Var name="ec_folder_basename" setvar="ec_folder_parent_basename" note="親フォルダのベースネーム" />
<mt:Var name="ec_folder_label" setvar="ec_folder_parent_label" note="親フォルダの表示名" />
<mt:Var name="ec_folder_path" setvar="ec_folder_parent_path" note="親フォルダの完全なURL" />
<mt:Var name="ec_folder_basename" setvar="ec_folder_ancestor_basename" note="先祖フォルダのベースネーム" />
<mt:Var name="ec_folder_label" setvar="ec_folder_ancestor_label" note="先祖フォルダの表示名" />
<mt:Var name="ec_folder_path" setvar="ec_folder_ancestor_path" note="先祖フォルダの完全なURL" />

<mt:SetVar name="__is_ancestor__" value="0" />
<mt:ParentFolders exclude_current="1" note="親・先祖フォルダを取得する">
    <mt:If name="__is_ancestor__" eq="0" value="先祖フォルダ情報をまだ取得していなければ">
        <mt:FolderBasename setvar="ec_folder_ancestor_basename" />
        <mt:FolderLabel encode_html="1" setvar="ec_folder_ancestor_label" />
        <mt:SetVarBlock name="ec_folder_ancestor_path"><mt:BlogRelativeURL /><mt:FolderPath /></mt:SetVarBlock>
        <mt:SetVar name="__is_ancestor__" value="1" />
    </mt:If>
    <mt:FolderBasename setvar="ec_folder_parent_basename" />
    <mt:FolderLabel encode_html="1" setvar="ec_folder_parent_label" />
    <mt:SetVarBlock name="ec_folder_parent_path"><mt:BlogRelativeURL /><mt:FolderPath /></mt:SetVarBlock>
</mt:ParentFolders>
<mt:SetVar name="__is_ancestor__" value="" />

<mt:Ignore>
# -----------------------
# META
# -----------------------
</mt:Ignore>

<mt:If tag="EcPageMetaTitle" note="METAのタイトルが別途指定されていれば">
    <mt:CustomFieldValue identifier="EcPageMetaTitle" encode_html="1" setvar="ec_meta_title" note="title要素" />
<mt:Else>
    <mt:If name="ec_page_basename" eq="index">
        <mt:Ignore>
        # インデックスページであれば: フォルダが終点となる
        # -----------------------
        </mt:Ignore>
        <mt:SetVarBlock name="ec_meta_title" note="title要素"><mt:Var name="ec_folder_label" /><mt:Unless name="ec_folder_basename" eq="$ec_folder_ancestor_basename"> | <mt:Var name="ec_folder_ancestor_label" /></mt:Unless><mt:Var name="ec_website_suffix" /></mt:SetVarBlock>
    <mt:Else>
        <mt:Ignore>
        # インデックスページでなければ: ページが終点となる
        # -----------------------
        </mt:Ignore>
        <mt:SetVarBlock name="ec_meta_title" note="title要素"><mt:PageTitle encode_html="1" /><mt:If name="ec_folder_basename"> | <mt:Var name="ec_folder_label" /></mt:If><mt:Unless name="ec_folder_basename" eq="$ec_folder_ancestor_basename"> | <mt:Var name="ec_folder_ancestor_label" /></mt:Unless><mt:Var name="ec_website_suffix" /></mt:SetVarBlock>
    </mt:If>
</mt:If>

<mt:PageExcerpt encode_html="1" strip_linefeeds="1" words="120" setvar="ec_meta_description" note="概要" />
<mt:PagePermalink setvar="ec_meta_permalink" note="完全なURL" />
<mt:PageDate format_name="iso8601" setvar="ec_meta_publish" note="再構築された時点のタイムスタンプ" />
<mt:Var name="ec_folder_label" setvar="ec_meta_category" note="分類" />

<mt:CustomFieldAsset identifier="EcPageEyecatch">
    <mt:AssetURL setvar="ec_meta_eyecatch" note="アイキャッチ画像" />
</mt:CustomFieldAsset>

<mt:Ignore>
# -----------------------
# その他
# -----------------------
</mt:Ignore>

<mt:SetVarBlock name="ec_body_class" note="body要素のクラス名">singular <mt:ArchiveType lower_case="1" /><mt:If name="ec_page_basename" eq="index"> <mt:ArchiveType lower_case="1" />-index</mt:If> page-<mt:PageID /><mt:If name="ec_folder_basename"> <mt:Var name="ec_folder_basename" /></mt:If><mt:Unless name="ec_folder_parent_basename" eq="$ec_folder_basename"> <mt:Var name="ec_folder_parent_basename" /></mt:Unless><mt:Unless name="ec_folder_ancestor_basename" eq="$ec_folder_parent_basename"> <mt:Var name="ec_folder_ancestor_basename" /></mt:Unless></mt:SetVarBlock>

<mt:CustomFieldValue identifier="EcPageHtmlHead" setvar="ec_html_head_last" />
