<mt:Ignore>
# =======================
# 
# フッタ
# 
# =======================
</mt:Ignore>
<div class="backtotop">
	<a href="#top" class="js-scrollto"><span class="backtotop-line"></span><span class="sr">ページ先頭</span></a>
<!-- /.backtotop --></div>

<footer class="l-footer" id="footer">
	<div class="l-container">

	    <div class="l-footer-copyright">
			Copyright &copy;<mt:Date language="en" format="%Y" /> <mt:BlogName encode_html="1" />. All rights reserved.
	    </div><!-- /.copyright -->

	</div><!-- /.l-container -->
</footer><!-- /.l-footer -->
