<mt:Ignore>
# =======================
# 
# ヘッダ
# 
# vars:
#     ec_blog_path
#     ec_static_path
#     ec_blog_name
#     ec_is_home
# 
# =======================
</mt:Ignore>
<header class="l-header" id="header" role="banner">
    <div class="l-container">

        <div class="l-row">
            <div class="l-col-3-lg">

                <mt:If name="ec_is_home" eq="1"><h1 class="l-header-brand"><mt:Else><div class="l-header-brand"></mt:If>

                    <span class="l-header-logo">
                        <a href="<mt:Var name="ec_blog_path" />"><img src="<mt:Var name="ec_static_path" />images/common/logo.svg" height="45" alt="<mt:BlogName encode_html="1" />">ああああ</a>
                    </span><!-- /.l-header-logo -->

                <mt:If name="ec_is_home" eq="1"></h1><mt:Else></div></mt:If><!-- /.l-header-brand -->

            </div>
            <div class="l-col-9-lg">

                <mt:Include module="パーツ-グローバルナビ" />

                <div class="l-header-menu">
                    <button class="l-header-toggle hiraku-open-btn" id="offcanvas-btn-right" data-toggle-offcanvas="#js-hiraku-offcanvas-1">
                        <span class="l-header-toggle-line"></span>
                        <span class="l-header-toggle-label">メニュー</span>
                    </button>
                </div><!-- /.l-header-menu -->

            </div><!-- /.l-col -->
        </div><!-- /.l-row -->

    </div><!-- /.container -->
</header><!-- /#header -->
