<mt:Ignore>
# =======================
# 
# パーツ-グローバルナビ
# 
# グローバルナビを展開する。自動表示には対応していないため任意でHTMLを記述すること。
# 
# vars:
#     ec_blog_path
# 
# =======================
</mt:Ignore>
<div class="l-globalnav" role="navigation">
    <nav class="nav nav-horizontal">
        <ul>
            <li><a href="<mt:Var name="ec_blog_path" />">ホーム</a></li>
            <li><a href="<mt:Var name="ec_blog_path" />echo/">echoについて</a></li>
            <li><a href="<mt:Var name="ec_blog_path" />docs/">解説資料</a>
                <ul>
                    <li><a href="<mt:Var name="ec_blog_path" />docs/install.html" target="_self" >導入手順</a></li>
                </ul>
            </li>
            <li><a href="<mt:Var name="ec_blog_path" />blog/">ブログ</a></li>
            <li><a href="<mt:Var name="ec_blog_path" />contact/">お問い合わせ</a></li>
        </ul>
    </nav>
</div><!-- /.l-globalnav -->
